# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [84]:
# Libraries
import pandas as pd
import numpy as np
import re

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [3]:
# your code here
admission = pd.read_csv('Admission_Predict.csv')

admission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         385 non-null    int64
 1   GRE Score          385 non-null    int64
 2   TOEFL Score        385 non-null    int64
 3   University Rating  385 non-null    int64
 4   SOP                385 non-null    float64
 5   LOR                385 non-null    float64
 6   CGPA               385 non-null    float64
 7   Research           385 non-null    int64
 8   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 27.2 KB

Remove trailing spaces at the end of the column names if there are any.

In [12]:
# your code
column_names = admission.columns.tolist()

column_names_nospace = [i.rstrip() for i in column_names]

admission.columns = column_names_nospace

Let's evaluate the dataset by looking at the `head` function.

In [13]:
# your code here

admission.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [17]:
# your code here
print('There are no null values')
admission.isnull().sum()

There are no null values

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [21]:
# your code here

admission.set_index('Serial No.', drop = False, inplace = True)

admission

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [36]:
# your code here

print('The tuple GRE Score CGPA do not repeat')
admission.groupby(['GRE Score', 'CGPA']).agg({'GRE Score': 'count'})

The tuple GRE Score CGPA do not repeat

                GRE Score
GRE Score CGPA
290       7.46          1
          7.56          1
293       7.80          1
294       7.36          1
          7.64          1
...                   ...
340       9.60          1
          9.66          1
          9.74          1
          9.91          1
          9.92          1

[385 rows x 1 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [42]:
# your code here

GRE = admission['GRE Score'].tolist()
CGPA = admission['CGPA'].tolist()

new_index = [f'{i} {j}' for i, j in zip(GRE, CGPA)]

admission['New Index'] = new_index

admission.set_index('New Index', inplace = True)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [52]:
# your code here

print('The number of rows where the CGPA is higher than 9 and the student did research is 101')

admission[(admission['CGPA'] > 9) & (admission['Research'] == 1)].count()

The number of rows where the CGPA is higher than 9 and the student did research is 101

Serial No.           101
GRE Score            101
TOEFL Score          101
University Rating    101
SOP                  101
LOR                  101
CGPA                 101
Research             101
Chance of Admit      101
dtype: int64

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [56]:
# your code here

display(admission[(admission['CGPA'] > 9) & (admission['SOP'] < 3.5)])

mean_chance = admission[(admission['CGPA'] > 9) & (admission['SOP'] < 3.5)]['Chance of Admit'].mean()

print(f'The mean chande of admit for these applicants is {mean_chance}')

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
New Index,,,,,,,,,
338 9.4,29,338,118,4,3.0,4.5,9.40,1,0.91
327 9.02,63,327,114,3,3.0,3.0,9.02,0,0.61
326 9.11,141,326,114,3,3.0,3.0,9.11,1,0.83
324 9.01,218,324,111,4,3.0,3.0,9.01,1,0.82
325 9.11,382,325,107,3,3.0,3.5,9.11,1,0.84

The mean chande of admit for these applicants is 0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [58]:
def standardize(col):
    
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    
    # your code here
    
    numpy_array = col.to_numpy()
    
    # Calculate col mean
    col_mean = np.mean(numpy_array)
    
    # Calculate col std
    col_std = np.std(numpy_array)
    
    standarized_col = [(i - col_mean) / col_std for i in numpy_array]
    
    return standarized_col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [65]:
# your code here

CGPA_std = standardize(admission['CGPA'])
GRE_std = standardize(admission['GRE Score'])
LOR_std = standardize(admission['LOR'])

admission['CGPA_std'] = CGPA_std
admission['GRE_std'] = GRE_std
admission['LOR_std'] = LOR_std

admission

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
New Index,,,,,,,,,,,,
337 9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
316 8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
322 8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
314 8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
330 9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
324 9.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840
325 9.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840
330 9.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197
312 8.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019
333 9.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [66]:
# Libraries
from random import choices

In [71]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admission.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [76]:
# your code here
decision_value = 0
decision = []

for i, j in zip(decision_choice, admission['Serial No.'].tolist()):
    decision_value = admission[i][j-1]
    decision.append(decision_value)
    
admission['deciding_column'] = decision

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [78]:
# your code here

decision_value = admission['deciding_column'].tolist()
deciding_list = []

for i in decision_value:
    if i > 0.8:
        deciding_list.append(1)
    else:
        deciding_list.append(0)
        
admission['decision'] = deciding_list

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [82]:
# your code here

number_accepted = sum(admission['decision'].tolist())

print(f'The number of applicants accepted are {number_accepted}')

The number of applicants accepted are 87

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [88]:
# your code here

column_names = admission.columns.tolist()


new_column_names = [re.sub("[^0-9a-zA-Z]+", "", i) for i in column_names]

admission.columns = new_column_names
admission

,SerialNo,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit,CGPAstd,GREstd,LORstd,decidingcolumn,decision
New Index,,,,,,,,,,,,,,
337 9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.750174,1
316 8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.063450,0
322 8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517,0
314 8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0
330 9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324 9.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.736216,0
325 9.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.076840,0
330 9.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.193197,1
312 8.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.635019,0
333 9.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,0.635019,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [99]:
# your code here

GRE = admission['GREScore'].tolist()
Rating = admission['UniversityRating'].tolist()

GRE = [i + 10 if j > 4 else i for i, j in zip(GRE, Rating)]

admission['adjusted_gre'] = pd.cut(GRE, 4)

admission

,SerialNo,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit,CGPAstd,GREstd,LORstd,decidingcolumn,decision,adjusted_gre
New Index,,,,,,,,,,,,,,,
337 9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.750174,1,"(335.0, 350.0]"
316 8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.063450,0,"(305.0, 320.0]"
322 8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517,0,"(320.0, 335.0]"
314 8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0,"(305.0, 320.0]"
330 9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,-0.481338,0,"(335.0, 350.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324 9.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.736216,0,"(320.0, 335.0]"
325 9.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.076840,0,"(320.0, 335.0]"
330 9.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.193197,1,"(320.0, 335.0]"
312 8.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.635019,0,"(305.0, 320.0]"
333 9.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,0.635019,0,"(320.0, 335.0]"